JUMPI 8
SET 1
ADD 3
SUB 4
JPOS 6
JUMPI i
SUB 1
JZERO 9
JUMPI i
JUMPI 2
SET 1
ADD 3
SUB 4
JZERO 16
SUB 1
JPOS i
JUMPI 2
LOAD 3
SUB 4
JPOS 21
JUMPI i
JUMPI 2
SET 1
ADD 3
SUB 4
JPOS 27
JUMPI i
JUMPI 2
LOAD 4
STORE 6
STORE 7
SET 1
STORE 4
SET 36
STORE 2
JUMP 17
LOAD 6
ADD 7
STORE 6
LOAD 4
ADD 1
JUMP 17
SET 1
SUB 1
STORE 6
SET 48
STORE 2
JUMP 22
LOAD 3
SUB 4
STORE 3
LOAD 6
ADD 1
STORE 6
JUMP 22
LOAD 59
STORE 2
JUMP 22
LOAD 3
SUB 4
STORE 3
JUMP 22
LOAD 3
ADD 4
JUMPI 2
LOAD 3
SUB 4
JUMPI 2
PROGRAM
Program
SET 72 PROGRAM
STORE 8
READ
READ
GET 6
R
E
A
D
WHILE
WHILE
SET 77
STORE 2
[('eq', 'n', '0')]
eq
EQUAL
LOAD 6
STORE 3
SET 0
STORE 4
SET 80
STORE 2
JUMP 2
SET 89
STORE 2
[[('ASSIGN', ['p'], [('div', 'n', '2')]), ('ASSIGN', ['p'], [('mul', '2', 'p')]), ['IF', [('gt', 'n', 'p'), [['WRITE', '1']]]], ('ASSIGN', ['n'], [('div', 'n', '2')])]]
ASSIGN
ASSIGN
('ASSIGN', ['p'], [('div', 'n', '2')])
SET 82
STORE 2
div
DIV
LOAD 6
STORE 3
SET 2
STORE 4
SET 87
STORE 2
JUMP 42
STORE 7
ASSIGN
ASSIGN
('ASSIGN', ['p'], [('mul', '2', 'p')])
SET 90
STORE 2
mul
MUL
SET 2
STORE 3
LOAD 7
STORE 4
SET 95
STORE 2
JUMP 28
STORE 7
IF
IF nnn
SET 98
['IF', [('gt', 'n', 'p'), [['WRITE', '1']]]]
gt
GT
LOAD 6
STORE 3
LOAD 7
STORE 4
SET 103
STORE 2
JUMP 17
['WRITE', '1']
WRITE
PUT 1
W
R
I
T
E
gt
GT
LOAD 6
STORE 3
LOAD 7
STORE 4
SET 111
STORE 2
JUMP 17
['WRITE', '1']
WRITE
PUT 1
W
R
I
T
E
ASSIGN
ASSIGN
('ASSIGN', ['n'], [('div', 'n', '2')])
SET 114
STORE 2
div
DIV
LOAD 6
STORE 3
SET 2
STORE 4
SET 119
STORE 2
JUMP 42
STORE 6
HALT